//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "example.local" {
    type master;
    file "/etc/bind/db.example.local";
};

zone "muridan.com" {
    type master;
    file "/etc/bind/zones/muridan.com.zone";
};
zone "farida.com" {
    type master;
    file "/etc/bind/zones/farida.com.zone";
};
zone "kindly.com" {
    type master;
    file "/etc/bind/zones/kindly.com.zone";
};
zone "mudi.com" {
    type master;
    file "/etc/bind/zones/mudi.com.zone";
};
zone "ijhar.com" {
    type master;
    file "/etc/bind/zones/ijhar.com.zone";
};